# icv

./: pom.xml
.github/workflows/: maven.yml
src/main/java/it/cnr/istc/icv/: Icv.java
src/main/java/it/cnr/istc/icv/engine/: ActivityPanel.form  ActivityPanel.java  ApplicationManager.java  CIELabHelper.java  EmbeddablePanel.form  EmbeddablePanel.java  MixedDataPanel.java  MyJLayer.java  MyLayer.java  PackedMixedDataPanel.form  PackedMixedDataPanel.java  PaintSupplier.java  TDEditorPanel.form  TDEditorPanel.java  TemporalDecisionEditorPanel.form  TemporalDecisionEditorPanel.java  TopHeaderLayer.java  ZoomLabeledLayer.java  ZoomLayer.java
src/main/java/it/cnr/istc/icv/exceptions/: TypeDataMismatchException.java
src/main/java/it/cnr/istc/icv/extra/: BlinkableGlassPane.java  BlinkableTesterFrame.form  BlinkableTesterFrame.java  BlinkableTesterFrame2.form  BlinkableTesterFrame2.java  BlinkerTimer.java  MathUtil.java  Utils.java
src/main/java/it/cnr/istc/icv/logic/: ActivityDataContainer.java  ActivityDataExtendedInterface.java  ActivityDataInterface.java  ActivityDataPriority.java  BooleanDataContainer.java  ContainerDataInterface.java  CumulativeDataContainer.java  DataInterface.java  ICVAnnotation.java  ICVAnnotationLink.java  ICVAnswerAnnotation.java  ICVArrow.java  ICVMappableAnnotation.java  ICVQuestionAnnotation.java  ICVYesNotQuestionAnnotation.java  ImpulsiveBooleanDataContainer.java  LinearDataContainerInterface.java  MultiStateContainerInterface.java  StatisticDataContainerInterface.java  TimeBooleanDataInterface.java  TimeDataInterface.java  TimeStateDataInterface.java  TimeStatisticDataInterface.java  TimeValueDataInterface.java
src/main/java/it/cnr/istc/icv/test/: ActivityContainerSupporter.java  ActivityDataSupporter.java  BooleanDataSupporter.java  CumulativeDataContainerSupporter.java  CumulativeDataContainerSupporter2.java  Diva.java  DroppableTestPanel.java  ImpulsiveBooleanDataSupporter.java  LinearBooleanDataSupporter.java  LinearDataSupporter.java  MoveViewSample.java  MultiStateContainerSupporter.java  PackedMixedPanelTesterFrame.form  (+13 more)
(+65 files in other folders)
